plugins {
    id 'com.android.library'
    id 'com.yunxian.android.gradle.plugin.bundle'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

bundle {
    debug false
    fileName "chapter06_vbo"
}

dependencies {
    implementation "com.yunxian.android.framework:bundleframework:${framework}"
    implementation "com.yunxian.android.framework:annotation:${framework}"
    annotationProcessor "com.yunxian.android.framework:compiler:${framework}"

    implementation project(':common:utils')
}