rootProject.name = "OpenGLDemo"
include ':app',
        'chapter_01:hellotriangle',
        'chapter_06:example03',
        'chapter_06:example06',
        'chapter_06:example08',
        'chapter_06:vbo',
        'chapter_06:vao',
        'chapter_08:example01',
        'chapter_09:example01',
        'chapter_09:example02-mipmap2d',
        'chapter_09:texturewrap',
        'chapter_09:example04-cubemap',
        'chapter_10:example01-multitexture',
        'chapter_14:example05-particle',
        ':common:utils'
